<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="uwb_anchor">
    <static>true</static>
    <link name="uwb_anchor_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <!-- <material>
          <ambient>0.0 0.0 0.0 1</ambient>
          <diffuse>0.0 0.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0 0 0 1</emissive>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>
