<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="perimeter_wall">
    <static>true</static>

    <link name="front_wall">
      <pose>0 5.1 0.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>10.4 0.2 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>10.4 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <link name="back_wall">
      <pose>0 -5.1 0.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>10.4 0.2 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>10.4 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <link name="left_wall">
      <pose>-5.1 0 0.25 0 0 1.5708</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>10.4 0.2 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>10.4 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <link name="right_wall">
      <pose>5.1 0 0.25 0 0 1.5708</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>10.4 0.2 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>10.4 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
